MONGODB_URI=mongodb+srv://libraryBook:2ugCdqAR8DxobvG9@cluster0.zm07n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:5174,https://read-me-eight-alpha.vercel.app
VITE_API_URL=http://localhost:5000